{
  "plugins": [
    {
      "id": "inspector-git",
      "name": "Inspector Git",
      "description": "Description",
      "version": "0.0.1",
      "lifecycle": [
        {
          "hook": "run",
          "action": {
            "actionType": "command",
            "instruction": "java -jar ./tools/iglog.jar ../kafka"
          }
        }
      ]
    }
  ]
}